{
    "name": "srlabs/laravel-testing-utilities",
    "description": "Helper utilities for testing Laravel Applications",
    "license": "MIT",
    "keywords": ["laravel", "testing"],
    "authors": [
        {
            "name": "Ryan C. Durham",
            "email": "ryan@stagerightlabs.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/database": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "SRLabs\\Utilities\\": "src/Utilities"
        }
    },
    "minimum-stability": "stable"
}
